<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Net Art Exhibition" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
    <div class="sidebar">
       <nav>
        <p>☺︎</p>
        <a href="#">✎ New Chat</a>
        <a href="works.html">🔎︎ Search Chats</a>
        <a href="works.html">⛶ Images</a>
        <a>⚙︎ Settings</a>
      </nav>
      <br>
      <nav>
        <h4>Your Chats</h4>
        <a href="works.html#prompt1">Your AI Slop Bores Me</a>
        <a href="works.html#prompt2">Human or Not</a>
        <a href="works.html#prompt3">Perfectly Imperfect</a>
      </nav>
    </div>

    <main class="main">
      <div class="titlestuff">
        <h1>No Longer Human</h1>
        <br>
        <h3>Curated by Sabrina Huang</h3>
        <br>
        <p>In an age of AI, every post on social media must be questioned for how genuine it is. Human made works 
          (from photography to writing) has been slowly being trivialized by larger companies in favor of AI. Mixed 
          in with beautiful photography, informative writing, complex art, etc. are generative content that is based 
          on these original works (taken without consent). For a regular user, it's not that easy to tell if the author 
          was human or not. In the same way users must navigate misinformation on the web, learning to traverse through 
          the sea of AI slop is just as important. Many mainstream platforms make the usage of AI too accessible and 
          even steal your content without permission, fueling more 'AI slop' posts. The works curated here are those 
          that criticize AI and the current state of social media through promoting undeniable human interaction. Many 
          of these works are recent as AI currently makes up a large portion of social media posts. </p>
      </div>

      <br>
      <p style="font-size: 24px; text-align: center; color: white;"> Ask a question </p>
      <div class="ask_box"><a href="works.html">   十   Ask anything </a></div>
    </main>
  </div>
  
</body>
</html>