<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Net Art Exhibition" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
    <div class="sidebar">
      <nav>
        <p>☺︎</p>
        <a href="index.html">✎ New Chat</a>
        <a href="#">🔎︎ Search Chats</a>
        <a href="#">⛶ Images</a>
        <a>⚙︎ Settings</a>
      </nav>
      <br>
      <nav>
        <h4>Your Chats</h4>
        <a href="#prompt1">Your AI Slop Bores Me</a>
        <a href="#prompt2">Human or Not</a>
        <a href="#prompt3">Perfectly Imperfect</a>
      </nav>
    </div>

    <main class="main">    
      <div class="prompt right" id="prompt1" > Your AI Slop Bores Me </div>
      <div class="prompt left">
        <h3><a href="https://youraislopbores.me/">Your Ai Slop Bores Me ↗</a></h3>
        <h4>By Mihir Maroju (2026)</h4>
        <img src="img/ss1.png">
        <p>This is a website that functions like a chatbot site, like ChatGPT, but humans are the ones answering your 
          prompts. You can earn credits to prompt the 'AI' by waiting or answering prompts yourself.  </p>
      </div>
      <br>
      <div class="prompt right" id="prompt2"> Human or Not </div>
      <div class="prompt left">
        <h3><a href="https://humanornot.so/">Human or Not ↗</a></h3>
        <h4>By Oleg and Kate (2024)</h4>
        <img src="img/ss2.png">
        <p>This is a game where you are put into a 2 minute chat with a human or AI. By the end of those 2 minutes,
           you must guess if you were chatting with a bot or a person. There's also a blog page to share your interactions. 
           This work is inspired by the Alan Turing's Turing Test and aspires to help people learn how to detect AI chat 
           bots. </p>
      </div>
      <br>
      <div class="prompt right" id="prompt3" > Perfectly Imperfect </div>
      <div class="prompt left">
        <h3><a href="https://www.pi.fyi/">Perfectly Imperfect ↗</a></h3>
        <h4>By Tyler Bainbridge (2020)</h4>
        <img src="img/ss3.png" style="width: 60%;">
        <p>This is an online newsletter and social media platform made because of the author's dissatisfaction with 
          current, algorithm driven recommendations.  You could compare this to BlueSky but with an older feel </p>
      </div>
      <br>
      <div class="ask_box"><a href="index.html">   十   Ask anything </a></div>
    </main>
  </div>
  
</body>
</html>